<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Pacifico&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .main {
            height: 100%;
        }
        .firts-border {
            border: 10px solid #000;
            margin-left: 200px;
            margin-right: 200px;
        }
        .second-border {
            border: 5px solid #000;
            margin: 10px;
        }
        .title-content {
            margin-right: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: flex;
            justify-content: space-between;
        }
        .title-logo img{
            width: 120px;
            padding-left: 10px;
        }
        .title-writter {
            text-align: center;
        }
        .none {
            width: 120px;
        }
        .title-writter h1{
            font-size: 30px;
        }
        .main-content {
            text-align: center;
            /* margin-bottom: 3/0px; */
        }
        .main-content p {
            font-size: 15px;
        }
        .main-content h1 {
            font-family: 'Pacifico', cursive;
            font-size: 50px;
        }
        .footer {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .admin {
            width: 200px;
            text-align: center;
        }
        .admin p {
            margin-bottom: 60px;
        }
        .admin h5 {
            font-size: 15px;
            display: flex;
            flex-direction: column;
        }
        .admin span {
            font-size: 10px;
        }
        .contestor {
            width: 200px;
            text-align: center;
        }
        .contestor p {
            margin-bottom: 60px;
        }
        .contestor h5 {
            font-size: 15px;
            display: flex;
            flex-direction: column;
        }
        .contestor span {
            font-size: 10px;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="firts-border">
            <div class="second-border">
                <div class="title-content">
                    <div class="title-logo">
                        <img src="logo.png" />
                    </div>
                    <div class="title-writter">
                        <h1>Winning Certificate</h1>
                        <h3>Congratulation</h3>
                    </div>
                    <div class="none"></div>
                </div>
                <div class="main-content">
                    <p>Form JustContest</p>
                    <p>Given To :</p>
                    <h1>Username</h1>
                    <p>After Winning Of Contest</p>
                    <h3>Title Contest</h3>
                </div>
                <div class="footer">
                    <div class="admin">
                        <p>Admin</p>
                        <h5>
                        MuhZaan
                        <span>( Owner of JustContest )</span>
                        </h5>
                    </div>
                    <div class="contestor">
                        <p>Admin</p>
                        <h5>
                        MuhZaan
                        <span>( Owner of JustContest )</span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.print()
    </script>

</body>
</html>